<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.semmellitis</groupId>
		<artifactId>chesar-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chesar-distributed</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.glassfish.home>C:\JOB\Servers\glassfish4\glassfish</local.glassfish.home>
		<local.glassfish.user>admin</local.glassfish.user>
		<local.glassfish.domain>domain1</local.glassfish.domain>
		<local.glassfish.passfile>
			${local.glassfish.home}\\domains\\${local.glassfish.domain}\\config\\domain-passwords
		</local.glassfish.passfile>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.semmellitis</groupId>
			<artifactId>chesar-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Added to avoid glassfish/spring boot incompatibility -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>Application.java</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.war</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>