# experiments

loaded/: pom.xml
loaded/chesar-core/: pom.xml
loaded/chesar-core/src/main/java/org/semmellitis/chesar/: Application.java  EventConfig.java  Persistence.java
loaded/chesar-core/src/main/java/org/semmellitis/chesar/annotation/: BusinessKey.java  package-info.java
loaded/chesar-core/src/main/java/org/semmellitis/chesar/command/: GreetCommand.java  package-info.java
loaded/chesar-core/src/main/java/org/semmellitis/chesar/controller/: Handler.java  ImportController.java  SuperController.java  package-info.java
loaded/chesar-core/src/main/java/org/semmellitis/chesar/domain/: ChemicalEntity.java  ChesarEntity.java  ChesarStructureEntry.java  Csa.java  CsaAddedEvent.java  CsaId.java  Substance.java  SubstanceCreatedEvent.java  package-info.java
loaded/chesar-core/src/main/java/org/semmellitis/chesar/persistence/: ChesarStructureEntryRepository.java  CsaRepository.java  SubstanceRepository.java  package-info.java
loaded/chesar-core/src/main/java/org/semmellitis/chesar/service/: ChemicalEntityCommandHandler.java  ChesarStructureService.java  CommandHandler.java  package-info.java
loaded/chesar-core/src/main/resources/config/: application.properties
loaded/chesar-core/src/test/java/org/semmellitis/chesar/: IntegrationTest.java  JMHTest.java
loaded/chesar-distributed/: pom.xml
loaded/chesar-distributed/src/main/java/org/semmellitis/chesar/: WebXml.java
loaded/chesar-distributed/src/main/webapp/WEB-INF/: beans.xml
loaded/chesar-standalone/: .springBeans  pom.xml
loaded/chesar-standalone/src/main/java/org/semmellitis/chesar/: Application.java  StandaloneApplication.java  package-info.java
loaded/chesar-ui/: .gitignore  pom.xml
loaded/chesar-ui/src/main/java/org/semmellitis/chesar/ui/client/: ChesarGinModule.java  ChesarGinjector.java  CommandService.java  Messages.java  my.java
loaded/chesar-ui/src/main/java/org/semmellitis/chesar/ui/server/: CommandController.java  WebConfig.java  WebXml.java
loaded/chesar-ui/src/main/java/org/semmellitis/chesar/ui/shared/: ChesarResponse.java  Command.java  FieldVerifier.java  GetLocalizedMessagesCommand.java  GreetCommand.java
loaded/chesar-ui/src/main/resources/org/semmellitis/chesar/ui/: my.gwt.xml
loaded/chesar-ui/src/main/webapp/: my.html
loaded/src/main/java/annotation/: BusinessKey.java  package-info.java
loaded/src/main/java/demo/: Application.java  ChangeSubstancePropertyCommand.java  Command.java  CommandType.java  Handler.java  ImportController.java  SuperController.java
loaded/src/main/java/domain/: ChesarEntity.java  Substance.java
loaded/src/main/java/persistence/: SubstanceRepository.java
