<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.semmellitis</groupId>
	<artifactId>chesar-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>loaded</name>
	<description>Demo project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<tomcat.version>8.0.9</tomcat.version>
		<jetty-version>9.2.2.v20140723</jetty-version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<reactor.version>1.1.3.RELEASE</reactor.version>
		<spring-batch.version>2.2.7.RELEASE</spring-batch.version>
	</properties>

	<modules>
		<module>chesar-core</module>
		<module>chesar-distributed</module>
		<module>chesar-standalone</module>
	</modules>
</project>
