spring.freemarker.checkTemplateLocation=false
spring.velocity.checkTemplateLocation=false

reactor.dispatchers.default=sync

database.vendor=derby
database.inmemoryDb=true
database.name=chesar
database.pool=hikari